@charset "UTF-8";

.nav{
	width: 100%;
	height: 80px;
	background-color: rgb(114,244,190);
	display: flex;
	justify-content: center;
	align-items: center;
}

body{
	background-color: rgb(236,129,171);
}

.form{
	margin-top: 40px;
	margin-left: 500px;
}

button{
	width: 100px;
	background-color: rgb(114,244,190);
	
}

h1, h3 {
	color: black;
	font-family: "Montserrat", sans-serif;
}

a{
	color: black;
	text-decoration: none;
	margin-left: 400px;
}

.container{
	border: rgb(114,244,190) 5px solid;
	width: 400px;
	text-indent: 50px;
	padding: 20px;
	line-height: 2.0;
	height: fit-content;
	margin-top: 40px;
	font-size: 20pt;
}

